{
	"name": "@lightbase/platforms",
	"type": "module",
	"private": true,
	"license": "MIT",
	"scripts": {
		"postinstall": "patch-package",
		"lint:ws": "npm run lint --workspaces --if-present --include-workspace-root",
		"lint:ci:ws": "npm run lint:ci --workspaces --if-present --include-workspace-root",
		"build:ws": "npm run build && npm run build --workspaces --if-present",
		"test:ws": "npm run test --workspaces --if-present --include-workspace-root",
		"build": "tsc --build",
		"lint": "eslint . --fix --cache --cache-strategy content --cache-location .cache/eslint/ --color",
		"lint:ci": "eslint .",
		"clean": "rm -rf ./.cache ./tsconfig.tsbuildinfo",
		"clean:ws": "npm run clean --workspaces --if-present --include-workspace-root"
	},
	"devDependencies": {
		"@types/node": "20.12.12",
		"@lightbase/eslint-config": "*",
		"@total-typescript/tsconfig": "1.0.4",
		"patch-package": "8.0.0",
		"typescript": "5.5.0-dev.20240529"
	},
	"workspaces": ["packages/*", "apps/*"]
}
