{
	"extends": "@total-typescript/tsconfig/tsc/no-dom/library-monorepo",
	"compilerOptions": {
		// Only used to check JS files
		"noEmit": true,

		// Disable monorepo support here
		"declarationMap": false,
		"composite": false,
		"declaration": false
	},
	"files": ["./eslint.config.js", "./vitest.workspace.ts"],
	"references": [
		{
			"path": "./packages/compas-convert"
		},
		{
			"path": "./packages/eslint-config"
		},
		{
			"path": "./packages/open-api-code-gen"
		},
		{
			"path": "./packages/pull-through-cache"
		},
		{
			"path": "./packages/utils"
		}
	]
}
