{
  "name": "@workspace/backend",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "lint": "eslint . --fix --cache --cache-strategy content --cache-location .cache/eslint/ --color",
    "lint:ci": "eslint .",
    "test": "node --test"
  },
  "dependencies": {
    "close-with-grace": "^1.2.0",
    "fastify": "^4.26.0",
    "fastify-plugin": "^4.5.1",
    "@fastify/multipart": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@lightbase/tsconfig": "0.1.0",
    "@lightbase/eslint-config": "0.1.0",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
